{
  "name": "app",
  "version": "1.0.0",
  "description": "### Build and run image file - `docker build -t node-util` - `docker run -it -v $(pwd):/app node-util npm init`",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
